/* ==========================================================================
   Analisador Denotativo Lenormand - Folha de Estilos
   ========================================================================== */

/* 
 * 1. VARIÁVEIS GLOBAIS (:root)
 * -------------------------------------------
 * Centraliza todas as cores, fontes e valores de design para fácil manutenção.
 * Mudar um valor aqui atualiza o site inteiro.
*/
:root {
    --color-primary: #667eea;
    --color-primary-dark: #5a67d8;
    --color-gradient-end: #764ba2;
    --color-background: #f4f7fa;
    --color-surface: #ffffff;
    --color-text-primary: #2d3748;
    --color-text-secondary: #718096;
    --color-text-subtle: #a0aec0;
    --color-border: #e2e8f0;
    --color-success: #2f855a; /* Verde para acertos */
    --color-danger: #c53030;  /* Vermelho para falhas */
    --color-highlight-bg: #ebf4ff; /* Azul para 3 acertos */
    --color-highlight-text: #4c51bf;
    
    --font-main: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --shadow-main: 0 8px 30px rgba(0,0,0,0.1);
}

/* 
 * 2. RESET BÁSICO E ESTILOS GLOBAIS
 * -------------------------------------------
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    background-color: var(--color-background);
    min-height: 100vh;
    padding: 20px 15px;
    color: var(--color-text-primary);
    line-height: 1.6;
}

/* 
 * 3. LAYOUT E CABEÇALHO
 * -------------------------------------------
*/
.container {
    max-width: 700px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: var(--color-text-secondary);
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--color-text-primary);
}

.subtitle {
    font-size: 14px;
    line-height: 1.5;
}

/* 
 * 4. COMPONENTE PRINCIPAL DO COMPARADOR
 * -------------------------------------------
*/
.comparator-section {
    background: var(--color-surface);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-main);
}

.comparator-section h2 {
    font-size: 20px;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 5px;
}

.instructions {
    text-align: center;
    font-size: 13px;
    color: var(--color-text-secondary);
    margin-bottom: 20px;
}

/* 
 * 5. GRID DE SELEÇÃO DE CARTAS
 * -------------------------------------------
*/
.card-selector-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
    gap: 8px;
    margin-bottom: 20px;
}

.card-btn {
    background: var(--color-background);
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius-md);
    padding: 8px 5px;
    font-size: 11px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    user-select: none;
}

.card-btn .card-id {
    font-weight: bold;
    color: var(--color-text-subtle);
}

.card-btn:hover {
    border-color: var(--color-primary);
    transform: translateY(-2px);
}

.card-btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.card-btn.selected {
    border-color: var(--color-primary);
    background: var(--color-highlight-bg);
    font-weight: bold;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(102,126,234,0.3);
}

.card-btn.disabled:not(.selected) {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* 
 * 6. CONTROLES E ÁREA DE RESULTADOS
 * -------------------------------------------
*/
.comparator-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.comparator-btn {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-gradient-end) 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: var(--border-radius-md);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.comparator-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.comparator-btn:focus-visible {
    outline: 2px solid var(--color-primary-dark);
    outline-offset: 2px;
}

.comparator-btn:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

#clear-selection-btn {
    background: var(--color-text-secondary);
}

.hidden { display: none; }
.no-results { text-align: center; padding: 20px; color: var(--color-text-secondary); }

/* Abas de Visualização (Simples / Detalhada) */
#view-toggle-tabs {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 10px;
}

.view-tab {
    background: none;
    border: none;
    padding: 8px 15px;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-text-secondary);
    transition: all 0.2s ease;
}

.view-tab.active {
    background-color: var(--color-highlight-bg);
    color: var(--color-primary);
}

/* 
 * 7. LAYOUTS DE RESULTADOS (Mobile-first List, Desktop Table)
 * -------------------------------------------
*/

/* Lista de Cards para Mobile (Padrão) */
.results-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.result-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    transition: background-color 0.3s;
}
.result-card-header {
    padding: 12px 15px;
    background: var(--color-background);
    border-bottom: 1px solid var(--color-border);
}
.result-card-title { font-size: 14px; font-weight: bold; }
.result-card-parent { font-size: 11px; color: var(--color-text-subtle); }
.result-card-body { padding: 15px; display: flex; flex-direction: column; gap: 10px; }
.result-item { display: flex; justify-content: space-between; align-items: center; }
.result-item-card-name { font-size: 13px; }
.result-item-value { font-size: 13px; font-weight: bold; }

/* Tabela para Desktop (Oculta por padrão) */
.results-table-wrapper { display: none; }
.results-table { width: 100%; border-collapse: collapse; }
.results-table th, .results-table td { padding: 12px 10px; text-align: left; border-bottom: 1px solid var(--color-border); }
.results-table th { background: var(--color-background); font-size: 14px; }
.results-table td { font-size: 13px; transition: background-color 0.3s; }
.results-table td:not(:first-child) { text-align: center; font-weight: bold; }
.category-parent { font-size: 10px; color: var(--color-text-subtle); display: block; }

/* 
 * 8. REGRAS DE COLORAÇÃO
 * -------------------------------------------
*/
.match-three {
    background-color: var(--color-highlight-bg);
    border-left: 4px solid var(--color-primary); /* Destaque para mobile */
}
.match-three .result-card-title,
.results-table tr.match-three td {
    color: var(--color-highlight-text);
}

.cell-match { color: var(--color-success); }
.cell-mismatch { color: var(--color-danger); }
.cell-na { color: var(--color-text-subtle); font-style: italic; font-weight: normal; }

/* 
 * 9. RESPONSIVIDADE
 * -------------------------------------------
*/
@media (max-width: 400px) {
    h1 { font-size: 24px; }
    .comparator-controls { flex-direction: column; }
    .comparator-btn { width: 100%; }
}

/* Transição para layout de tabela em telas maiores */
@media (min-width: 600px) {
    .results-list-wrapper { display: none; }
    .results-table-wrapper { display: block; }
}
