class BottomNav extends HTMLElement {
    constructor() {
        super();
        this.attachShadow({ mode: 'open' });
    }
    
    connectedCallback() {
        this.render();
        this.setupEventListeners();
    }
    
    setupEventListeners() {
        // Handle navigation clicks
        const buttons = this.shadowRoot.querySelectorAll('button');
        buttons.forEach((btn, index) => {
            btn.addEventListener('click', () => {
                this.setActive(index);
                
                // Scroll to sections based on index
                const sections = ['header', 'story-section', 'technical-section'];
                if (index === 0) {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                } else if (index === 1) {
                    const el = document.getElementById('story-section');
                    if (el) el.scrollIntoView({ behavior: 'smooth' });
                } else if (index === 2) {
                    // Share functionality
                    if (navigator.share) {
                        navigator.share({
                            title: 'EmendaFácil',
                            text: 'Entenda as Emendas Parlamentares!',
                            url: window.location.href
                        }).catch(() => {});
                    } else {
                        alert('Link copiado! Compartilhe com amigos.');
                    }
                }
            });
        });
    }
    
    setActive(index) {
        const buttons = this.shadowRoot.querySelectorAll('button');
        buttons.forEach((btn, i) => {
            if (i === index) {
                btn.classList.add('text-primary-600');
                btn.classList.remove('text-gray-400');
                btn.querySelector('div').classList.add('bg-primary-50');
            } else {
                btn.classList.remove('text-primary-600');
                btn.classList.add('text-gray-400');
                btn.querySelector('div').classList.remove('bg-primary-50');
            }
        });
    }
    
    render() {
        this.shadowRoot.innerHTML = `
            <style>
                :host {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 50;
                }
                
                nav {
                    background: white;
                    border-top: 1px solid #f3f4f6;
                    padding-bottom: env(safe-area-inset-bottom);
                    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.05);
                }
                
                .nav-container {
                    max-width: 448px;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 0.5rem 0;
                }
                
                button {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 0.25rem;
                    padding: 0.5rem;
                    border: none;
                    background: transparent;
                    cursor: pointer;
                    transition: all 0.2s;
                    font-family: inherit;
                }
                
                button:active {
                    transform: scale(0.95);
                }
                
                .icon-container {
                    padding: 0.5rem;
                    border-radius: 0.75rem;
                    transition: all 0.2s;
                }
                
                .label {
                    font-size: 0.75rem;
                    font-weight: 500;
                }
                
                .text-primary-600 {
                    color: #4f46e5;
                }
                
                .text-gray-400 {
                    color: #9ca3af;
                }
                
                .bg-primary-50 {
                    background-color: #eef2ff;
                }
            </style>
            
            <nav>
                <div class="nav-container">
                    <button class="text-primary-600">
                        <div class="icon-container bg-primary-50">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        </div>
                        <span class="label">Início</span>
                    </button>
                    
                    <button class="text-gray-400">
                        <div class="icon-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>
                        </div>
                        <span class="label">História</span>
                    </button>
                    
                    <button class="text-gray-400">
                        <div class="icon-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>
                        </div>
                        <span class="label">Compartilhar</span>
                    </button>
                </div>
            </nav>
        `;
    }
}

customElements.define('bottom-nav', BottomNav);