class TimelineItem extends HTMLElement {
    constructor() {
        super();
        this.attachShadow({ mode: 'open' });
    }
    
    static get observedAttributes() {
        return ['step', 'title', 'character', 'character-color', 'date', 'image'];
    }
    
    connectedCallback() {
        this.render();
    }
    
    showTechnical() {
        const technicalSlot = this.shadowRoot.querySelector('.technical-slot');
        if (technicalSlot) {
            technicalSlot.classList.remove('hidden');
        }
    }
    
    hideTechnical() {
        const technicalSlot = this.shadowRoot.querySelector('.technical-slot');
        if (technicalSlot) {
            technicalSlot.classList.add('hidden');
        }
    }
    
    render() {
        const step = this.getAttribute('step') || '1';
        const title = this.getAttribute('title') || 'Título';
        const character = this.getAttribute('character') || '';
        const characterColor = this.getAttribute('character-color') || 'gray';
        const date = this.getAttribute('date') || '';
        const image = this.getAttribute('image') || '';
        
        const colorClasses = {
            orange: 'bg-orange-100 text-orange-700',
            blue: 'bg-blue-100 text-blue-700',
            purple: 'bg-purple-100 text-purple-700',
            green: 'bg-green-100 text-green-700',
            indigo: 'bg-indigo-100 text-indigo-700',
            gray: 'bg-gray-100 text-gray-700'
        };
        
        const characterClass = colorClasses[characterColor] || colorClasses.gray;
        
        this.shadowRoot.innerHTML = `
            <style>
                :host {
                    display: block;
                    position: relative;
                }
                
                .timeline-container {
                    display: flex;
                    gap: 1rem;
                    position: relative;
                }
                
                .step-indicator {
                    flex-shrink: 0;
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                    font-size: 1.25rem;
                    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
                    z-index: 10;
                }
                
                .connector {
                    position: absolute;
                    left: 24px;
                    top: 48px;
                    bottom: -24px;
                    width: 2px;
                    background: #e5e7eb;
                    z-index: 0;
                }
                
                :host(:last-of-type) .connector {
                    display: none;
                }
                
                .content-card {
                    flex: 1;
                    background: white;
                    border-radius: 1rem;
                    padding: 1rem;
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
                    border: 1px solid #f3f4f6;
                    margin-bottom: 1.5rem;
                }
                
                .image-container {
                    width: 100%;
                    height: 160px;
                    border-radius: 0.75rem;
                    overflow: hidden;
                    margin-bottom: 0.75rem;
                    background: #f3f4f6;
                }
                
                .image-container img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                
                .meta {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    margin-bottom: 0.5rem;
                    flex-wrap: wrap;
                }
                
                .character-badge {
                    padding: 0.25rem 0.75rem;
                    border-radius: 9999px;
                    font-size: 0.75rem;
                    font-weight: 600;
                }
                
                .date {
                    font-size: 0.75rem;
                    color: #6b7280;
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                }
                
                .title {
                    font-size: 1.125rem;
                    font-weight: 700;
                    color: #111827;
                    margin-bottom: 0.5rem;
                }
                
                .content {
                    color: #4b5563;
                    line-height: 1.5;
                }
                
                .technical-slot {
                    margin-top: 1rem;
                    padding-top: 1rem;
                    border-top: 1px solid #e5e7eb;
                    display: none;
                }
                
                .technical-label {
                    display: inline-flex;
                    align-items: center;
                    gap: 0.25rem;
                    background: #dbeafe;
                    color: #1e40af;
                    padding: 0.25rem 0.75rem;
                    border-radius: 9999px;
                    font-size: 0.75rem;
                    font-weight: 600;
                    margin-bottom: 0.75rem;
                }
                
                @media (max-width: 640px) {
                    .image-container {
                        height: 140px;
                    }
                }
            </style>
            
            <div class="timeline-container">
                <div class="step-indicator">${step}</div>
                <div class="connector"></div>
                
                <div class="content-card">
                    ${image ? `
                    <div class="image-container">
                        <img src="${image}" alt="${title}" loading="lazy">
                    </div>
                    ` : ''}
                    
                    <div class="meta">
                        <span class="character-badge ${characterClass}">
                            ${character}
                        </span>
                        <span class="date">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            ${date}
                        </span>
                    </div>
                    
                    <h3 class="title">${title}</h3>
                    
                    <div class="content">
                        <slot></slot>
                    </div>
                    
                    <div class="technical-slot">
                        <div class="technical-label">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
                            Informação Técnica
                        </div>
                        <slot name="technical"></slot>
                    </div>
                </div>
            </div>
        `;
    }
}

customElements.define('timeline-item', TimelineItem);